
.main {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list{
  display: grid;
  height: 100%;
  width: 100vw;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  grid-auto-rows: 30vh;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 250px;

  border-radius: 1rem;
  background: radial-gradient(#FFF, #DDD);;
  border: 2px solid #000 ;

  font-size: 1.5rem;

  &:hover{
    background: radial-gradient(#333, #111);;
    color: #FFF;
    border: 2px solid #FFF ;
  }
}
